{
  "name": "prodwatch",
  "displayName": "ProdWatch",
  "publisher": "ProdWatch",
  "description": "See function calls in production from your editor.",
  "repository": "standsleeping/prodwatch-extension",
  "icon": "pw.png",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "prodwatch.login",
        "title": "ProdWatch: Login"
      },
      {
        "command": "prodwatch.refreshData",
        "title": "ProdWatch: Refresh Function Data"
      },
      {
        "command": "prodwatch.setAppName",
        "title": "ProdWatch: Set App Name"
      }
    ],
    "configuration": {
      "title": "ProdWatch",
      "properties": {
        "prodwatch.apiUrl": {
          "type": "string",
          "default": "https://getprodwatch.com",
          "description": "Base URL for ProdWatch API (use http://localhost:8000 for local development)"
        },
        "prodwatch.appName": {
          "type": "string",
          "description": "Name of the app to monitor with ProdWatch"
        },
        "prodwatch.pollingEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable automatic polling for function data updates"
        },
        "prodwatch.pollingIntervalSeconds": {
          "type": "integer",
          "default": 30,
          "minimum": 5,
          "maximum": 300,
          "description": "Polling interval in seconds (5-300 seconds)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "dependencies": {}
}
